WpfApp2/MainPage.xaml

<Page x:Class="WpfApp2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#FF242733">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="CryptoThing (Made by me) " Foreground="white" FontSize="18" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,50,0" FontFamily="Bodoni MT Black"></TextBlock>
        <TextBlock Text="Data has taken from https://cryptingup.com/ " Foreground="white" FontSize="18" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="50">
                <TextBlock Height="35" VerticalAlignment="Top" Foreground="white" Background="#FF242733" Text="Sort By" FontSize="22" FontWeight="Bold" ></TextBlock>
                <Button Margin="177,0,177,0" Height="35" VerticalAlignment="Top"  Content="Number" FontSize="22" VerticalContentAlignment="Center" x:Name="NumberSort_btn" Background="#FF8C8C8C" FontFamily="Segoe UI Semibold"/>
                <Button Margin="355,0,0,0" Height="35" VerticalAlignment="Top" Content="Name" FontSize="22" VerticalContentAlignment="Center" x:Name="NameSort_btn" Background="#FF8C8C8C" FontFamily="Segoe UI Semibold"></Button>
            </Grid>
            <ScrollViewer x:Name="ScrollListBar" OpacityMask="Black" Background="#FF2E3349" Grid.Row="1" Grid.Column="1" Panel.ZIndex="-1" >

            <Grid x:Name="ListGrid" />

        </ScrollViewer>
        </Grid>
    </Grid>
</Page>
